<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Development Spring 2021</title>
  </head>
  <body>
    <header>
      <h1>The Quite Extensive Family of Mary Graham</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="childhood.html">Childhood</a></li>
        <li><a href="luis.html">Luis and Mary</a></li>
        <li><a href="dadandhelen.html">Dad and Helen</a></li>
        <li><a href="momandcarl.html">Mom and Carl</a></li>
        <li><a href="shef.html">Shef</a></li>
        <li><a href="shawn.html">Shawn</a></li>
        <li><a href="heather.html">Heather</a></li>
        <li><a href="heidi.html">Heidi</a></li>
        <li><a href="holly.html">Holly</a></li>
        <li><a href="bill.html">Bill</a></li>
        <li><a href="robin.html">Robin</a></li>
        <li><a href="chris.html">Chris</a></li>
      </ul>
    </nav>
    <section>
      <h3>About My Childhood</h3>
      <p>I was born in 1979 to Jack and Jeannie Graham.  My father was a Presbyterian minister and my mother was an English teacher.  They divorced
when I was two years old, so I don’t have any memories of them being married.  However, they always remained good friends, and never spoke
badly of the other.  I primarily lived with my mom growing up, but I visited my dad twice a week.  Although I later gained many step-siblings
through their remarriages, those siblings were much older than I was, enabling me to still grow up as an only child.</p>
      <img src="images/marybaby.jpg" alt="Mary as a Baby">
      <p>When I was six years old, my father remarried.  My new stepmother, Helen Graham, had six children, all much older than I.  She had given birth
to two children of her own, and then had adopted four more when her best friends passed away, leaving their four children behind.  She went from having
an 8-year old and a 10-year old to having three 8-year olds, two 10-year olds, and an 11-year old.  Helen and her
first husband divorced shortly after the adoption, and she ended up raising those six children on her own.  The photo below shows her with the six
children, years before she married my father.  </p>
      <img src="images/1977family.jpg" alt="Helen and siblings 1977">
      <p>When Helen and my father told me they were getting married, and explained that I would have a "stepmother," my reaction was to suspiciously ask,
“Have you ever heard of Cinderella?”  Apparently I was skeptical about this new arrangement, so I agreed to come to the wedding, but stated that
I would not smile.  As you can see in the photo below, I was true to my word.  (I'm the youngest, front and center.)</p>
      <img src="images/dadwedding.jpg" alt="Dad's Wedding">
      <p>When I was fourteen, my mom remarried.  My stepfather, Carl Franklin, had two children of his own, so I gained two more step-siblings.  As with
the others, his children were years older than I was and had already left home for college.  Therefore I continued to grow up primarily as an only
child, except for the holidays when the house filled with people.</p>
      <img src="images/momwedding.jpg" alt="Mom's Wedding">
    </section>
    <footer>
      <hr>
      &copy; Copyright All Rights Reserved 2021
    </footer>
  </body></html>
